- name: Copy scripts
  become: true
  become_user: root
  ansible.builtin.copy:
    src: scripts/
    dest: $HOME/scripts
  tags:
  - scripts
- name: Give scripts execute permissions
  become: true
  become_user: root
  shell: cd $HOME/scripts && chmod +x ./tmux-sessionizer.sh && chmod +x ./tmux-cht.sh
  tags:
  - scripts
